# LielaisFutbols

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: FutbolsApiService.kt  JsonDTO.kt  KomandasAdapter.kt  KomandasEntity.kt  MainActivity.kt  RoomDatabase.kt  RupjakoSpeletajuAdapter.kt  ScreenSlideFragment.kt  SpelesEntity.kt  SpeletajiEntity.kt  Utils.kt  VartsarguAdapter.kt  VisuSpeletajuAdapter.kt
app/src/main/res/layout/: activity_main.xml  komandas_list.xml  slider_fragment_layout.xml
gradle/wrapper/: gradle-wrapper.properties
