<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainActivity"
            type="com.example.myapplication.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatEditText
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:id="@+id/edit_url"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatEditText>
        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_url"
            android:id="@+id/edit_button"
            android:layout_margin="10dp"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:background="#FFB6C1"
            android:text="Pievienot Spēli"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_button">
        </androidx.viewpager2.widget.ViewPager2>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>